# soa-labs

lab1/ebay-api/: api.yaml  schemas.yaml
lab1/products-api/: api.yaml  schemas.yaml
lab2/backend/: docker-compose.yaml
lab2/backend/db/: docker-compose.yaml
lab2/backend/db/migrations/: V202410010000__baseline.sql
lab2/backend/soa-ebay/: build.gradle.kts
lab2/backend/soa-products/: build.gradle.kts
lab2/contract/ebay-api/: api.yaml  parameters.yaml  schemas.yaml
lab2/contract/products-api/: api.yaml  parameters.yaml  schemas.yaml
lab2/frontend/: nx.json  package-lock.json  package.json  tsconfig.base.json
lab2/frontend/apps/soa2-front/: project.json
lab2/frontend/libs/ebay-increase/: README.md
lab2/frontend/libs/ebay-page/: jest.config.ts  project.json
lab2/frontend/libs/persons-page/: README.md  project.json
lab2/frontend/libs/product-by-id/: README.md  project.json
lab2/frontend/libs/product-view/: README.md
lab2/frontend/libs/products-less-than/: README.md  jest.config.ts
lab2/frontend/libs/products-price-sum/: project.json
lab3/backend/: docker-compose.yaml
lab3/backend/cloud/api-gateway/: Dockerfile
lab3/backend/cloud/config-server/: Dockerfile
lab3/backend/cloud/eureka-server/: Dockerfile  build.gradle
lab3/backend/cloud/eureka-server/src/main/resources/: bootstrap.yaml
lab3/backend/db/: docker-compose.yaml
lab3/backend/db/migrations/: V202410010000__baseline.sql
lab3/backend/products/: settings.gradle.kts
lab3/backend/products/soa-products/: build.gradle.kts
lab3/backend/products/soa-products-ejb/: build.gradle.kts
lab3/backend/soa-ebay/: build.gradle.kts
lab3/contract/ebay-api/: parameters.yaml
lab3/contract/products-api/: schemas.yaml
lab3/frontend/: package-lock.json
lab3/frontend/apps/soa2-front/: project.json
lab3/frontend/libs/ebay-decrease/: jest.config.ts
lab3/frontend/libs/ebay-increase/: project.json
lab3/frontend/libs/ebay-page/: README.md
lab3/frontend/libs/product-edit/: jest.config.ts  project.json
lab3/frontend/libs/product-view/: project.json
lab3/frontend/libs/products-less-than/: project.json
lab3/frontend/libs/products-page/: project.json
lab3/frontend/libs/products-table/: project.json
lab4/backend/: .gitignore  docker-compose.yaml
lab4/backend/cloud/api-gateway/: build.gradle
lab4/backend/cloud/api-gateway/src/main/java/org/bebra/apigateway/: ApiGateway.java
lab4/backend/cloud/api-gateway/src/main/resources/: application.yaml
lab4/backend/cloud/api-gateway/src/main/resources/keystore/: soa-new.p12
lab4/backend/cloud/config-server/: build.gradle
lab4/backend/cloud/config-server/src/main/java/org/bebra/configserver/: ConfigServer.java
lab4/backend/cloud/eureka-server/: build.gradle
lab4/backend/products/: settings.gradle.kts
lab4/backend/products/soa-products-ejb/: build.gradle.kts
lab4/backend/products/soa-products-rest-adapter/: build.gradle.kts
lab4/backend/soa-ebay/: build.gradle.kts
lab4/contract/ebay-api/: api.yaml  schemas.yaml
lab4/frontend/: Dockerfile  README.md  package.json  tsconfig.base.json
(+286 files in other folders)
