spring.application.name=soa-ebay

server.port=1515

products.url=https://localhost:1516

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/soa.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=soa

trust.store=classpath:keystore/soa.p12
trust.store.password=123456

spring.psql.datasource.url=jdbc:postgresql://localhost:5432/products
spring.psql.datasource.username=postgres
spring.psql.datasource.password=postgres

spring.mssql.datasource.url=jdbc:sqlserver://84.252.128.13:1433;databaseName=access-log;encrypt=true;trustServerCertificate=true
spring.mssql.datasource.username=sa
spring.mssql.datasource.password=password123!
