spring.application.name=soa-products

server.port=1516

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=postgres

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/soa.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=soa
