@import '@taiga-ui/core/styles/taiga-ui-local.less';

.header {
    text-align: center;
}

.tabs-container {
    display: flex;
    justify-content: center;
}

.app-container {
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10px;
}